{
  "name": "halteres-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0",
    "@stripe/stripe-js": "^7.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "date-fns": "^4.1.0",
    "dragAndDrop": "link:react-big-calendar/lib/addons/dragAndDrop",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.9.0",
    "next": "15.3.2",
    "openai": "^4.100.0",
    "pdf-parse": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-big-calendar": "^1.18.0",
    "react-dom": "19.1.0",
    "stripe": "^18.1.0",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "24.5.2",
    "@types/react": "19.1.4",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.35",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "5.9.2",
    "web-streams-polyfill": "^4.1.0"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.12"
    }
  }
}
